
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - ImobiConnect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao ImobiConnect</h1>
        <div class="link-group">
            <a class="button" href="documentos.html">📄 Documentos</a>
            <a class="button" href="notificacoes.html">🔔 Notificações</a>
            <a class="button" href="manutencao.html">🛠️ Manutenção</a>
        </div>
    </div>
</body>
</html>
