
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 30px;
}
h1, h2 {
    color: #333;
}
button, a.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}
button:hover, a.button:hover {
    background-color: #45a049;
}
.link-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
